<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>TouCont'Fé | Calendrier</title>

    <!-- SEO Meta Tags-->
    <meta name="description" content="TouCont'Fé - Improvisation à Nice" />
    <meta name="keywords" content="improvisation, impro, nice, théâtre" />
    <meta name="author" content="TouCont'Fé" />

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/site.webmanifest" />
    <link
      rel="mask-icon"
      color="#5bbad5"
      href="./assets/img/safari-pinned-tab.svg"
    />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      href="./assets/vendor/simplebar/dist/simplebar.min.css"
    />

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="./assets/css/theme.min.css" />

    <!-- Demo Specific Styles -->
    <style>
      :root {
        --cx-primary: #ff3f3a;
        --cx-primary-rgb: 255, 63, 58;
        --cx-gradient-from-color: #ff3f3a;
        --cx-gradient-to-color: #f75e05;
        --cx-link-color: #ff3f3a;
        --cx-link-hover-color: #ff0d07;
      }
      .btn-primary {
        --cx-btn-bg: #ff3f3a;
        --cx-btn-border-color: #ff3f3a;
        --cx-btn-hover-bg: #ff1a14;
        --cx-btn-active-bg: #ff1a14;
        --cx-btn-hover-border-color: #ff1a14;
        --cx-btn-active-border-color: #ff1a14;
      }
      .btn-outline-primary {
        --cx-btn-color: #ff3f3a;
        --cx-btn-border-color: rgba(255, 63, 58, 0.4);
        --cx-btn-hover-bg: #ff3f3a;
        --cx-btn-active-bg: #ff3f3a;
        --cx-btn-hover-border-color: #ff3f3a;
        --cx-btn-active-border-color: #ff3f3a;
      }
      .btn-translucent-primary {
        --cx-btn-color: #ff3f3a;
        --cx-btn-bg: rgba(255, 63, 58, 0.2);
        --cx-btn-hover-bg: #ff3f3a;
        --cx-btn-active-bg: #ff3f3a;
      }
      .btn-hover-shadow:hover.btn-primary,
      .btn-hover-shadow:hover.btn-outline-primary,
      .btn-hover-shadow:hover.btn-translucent-primary,
      .btn-hover-shadow:hover.btn-gradient {
        --cx-btn-hover-shadow-color: rgba(255, 63, 58, 0.92);
      }
      .btn-scroll-top {
        --cx-btn-scroll-top-bg: #ff3f3a;
        --cx-btn-scroll-top-hover-bg: #ff1a14;
      }
      .accordion {
        --cx-accordion-active-color: #ff3f3a;
        --cx-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M7.999.667c.368 0 .667.298.667.667v6h6c.368 0 .667.298.667.667s-.299.667-.667.667h-6v6c0 .368-.298.667-.667.667s-.667-.299-.667-.667v-6h-6C.964 8.667.666 8.369.666 8s.298-.667.667-.667h6v-6c0-.368.298-.667.667-.667z' fill='%23ff3f3a'/%3e%3c/svg%3e");
        --cx-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M.666 8c0-.368.298-.667.667-.667v1.333C.964 8.666.666 8.368.666 8zm14 0v.667H1.333V7.333h13.333V8zm0 0v.667c.368 0 .667-.298.667-.667s-.299-.667-.667-.667V8z' fill='%23ff3f3a'/%3e%3c/svg%3e");
      }
    </style>

    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
  </head>

  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Chargement...</span>
      </div>
    </div>

    <!-- Main content-->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper position-relative">
      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header
        class="header navbar navbar-expand-lg navbar-light navbar-sticky navbar-floating"
      >
        <div class="container px-0 px-xl-3">
          <a
            class="navbar-brand order-lg-1 me-lg-5 me-0 pe-lg-2"
            href="index.html"
          >
            <img
              src="./assets/img/logo/logo-texte.svg"
              alt="Logo TouCont'Fé"
              width="130"
            />
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a
              class="btn btn-gradient btn-hover-shadow d-sm-inline-block d-none ms-4"
              href="https://www.helloasso.com/associations/toucont-fe"
              >Billetterie</a
            >
            <button
              class="navbar-toggler ms-1 me-n3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse1"
              aria-expanded="false"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse order-lg-2" id="navbarCollapse1">
            <ul class="navbar-nav me-auto text-nowrap">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  >La Troupe</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="troupe.html">Nos Membres</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="hymne.html">Notre Hymne</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="calendrier.html">Calendrier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://linktr.ee/toucontfe"
                  >Réseaux Sociaux</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item d-sm-none d-block">
                <a
                  class="m-3 btn btn-sm btn-gradient btn-hover-shadow"
                  href="https://www.helloasso.com/associations/toucont-fe"
                  >Billetterie</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Events-->
      <section
        class="pt-4 pb-4 mt-4 pt-lg-5 pb-lg-6 pb-sm-5 bg-repeat-0 bg-position-center-x bg-size-cover"
        style="background-image: url(./assets/img/shapes/shapes-event.svg)"
      >
        <div class="container">
          <h3 class="mb-2 text-center h6 text-uppercase">
            Prochains spectacles
          </h3>
          <h2 class="text-center h1 mb-lg-5 pb-md-2">Où et Quand nous voir</h2>

          <!-- Events list made of horizontal cards -->
          <div
            class="py-3 mb-4 card card-horizontal card-hover px-sm-5 py-sm-0"
          >
            <div
              class="flex-shrink-0 border-0 card-header my-sm-4 ms-sm-n2 py-sm-2 px-sm-0"
            >
              <div class="d-flex">
                <span
                  class="mb-0 display-4 text-primary"
                  style="font-size: 3rem"
                  >22</span
                >
                <div class="ms-3 ps-1">
                  <h6 class="mb-1 h5">Nov</h6>
                  <span class="text-muted">20:00</span>
                </div>
              </div>
            </div>
            <div class="py-0 card-body m-sm-4 py-sm-2 px-sm-3">
              <h3 class="mb-2 h5 mb-sm-1">
                <a href="https://www.countablabla.com/tickets-de-match" class="nav-link"
                  >Match Counta BlaBla (Nice) x TCF</a
                >
              </h3>
              <a
                href="https://maps.app.goo.gl/5PwDbSmiRc9xG8vw6"
                class="nav-link"
                ><span class="text-muted">Maison des Associations Garibaldi, Nice</span></a
              >
            </div>
            <div
              class="flex-shrink-0 mt-5 border-0 card-footer my-sm-4 me-sm-n2 py-sm-2 px-sm-0"
            >
              <a
                href="https://www.countablabla.com/tickets-de-match"
                class="btn btn-outline-primary btn-hover-shadow d-sm-inline-block d-block"
                >Réserver</a
              >
            </div>
          </div>

          <div
            class="py-3 mb-4 card card-horizontal card-hover px-sm-5 py-sm-0"
          >
            <div
              class="flex-shrink-0 border-0 card-header my-sm-4 ms-sm-n2 py-sm-2 px-sm-0"
            >
              <div class="d-flex">
                <span
                  class="mb-0 display-4 text-primary"
                  style="font-size: 3rem"
                  >29</span
                >
                <div class="ms-3 ps-1">
                  <h6 class="mb-1 h5">Nov</h6>
                  <span class="text-muted">21:00</span>
                </div>
              </div>
            </div>
            <div class="py-0 card-body m-sm-4 py-sm-2 px-sm-3">
              <h3 class="mb-2 h5 mb-sm-1">
                <a href="https://bouffscene.fr/?page_id=966" class="nav-link"
                  >A4 (Moyen Format)</a
                >
              </h3>
              <a
                href="https://maps.app.goo.gl/7v5WaGEhVzTnJr9V9"
                class="nav-link"
                ><span class="text-muted">Le Bouff'Scène, Nice</span></a
              >
            </div>
            <div
              class="flex-shrink-0 mt-5 border-0 card-footer my-sm-4 me-sm-n2 py-sm-2 px-sm-0"
            >
              <a
                href="https://www.billetweb.fr/theatre-improvise-a4"
                class="btn btn-outline-primary btn-hover-shadow d-sm-inline-block d-block"
                >Réserver</a
              >
            </div>
          </div>

          <div
            class="py-3 mb-4 card card-horizontal card-hover px-sm-5 py-sm-0"
          >
            <div
              class="flex-shrink-0 border-0 card-header my-sm-4 ms-sm-n2 py-sm-2 px-sm-0"
            >
              <div class="d-flex">
                <span
                  class="mb-0 display-4 text-primary"
                  style="font-size: 3rem"
                  >13</span
                >
                <div class="ms-3 ps-1">
                  <h6 class="mb-1 h5">Dec</h6>
                  <span class="text-muted">20:30</span>
                </div>
              </div>
            </div>
            <div class="py-0 card-body m-sm-4 py-sm-2 px-sm-3">
              <h3 class="mb-2 h5 mb-sm-1">
                <a
                  href="https://www.theatrelimpertinent.com/sison-2023-2024-nouvelle-page"
                  class="nav-link"
                  >Le Banc</a
                >
              </h3>
              <a
                href="https://maps.app.goo.gl/32jcD9xLqKXE6tft6"
                class="nav-link"
                ><span class="text-muted">Théâtre L'Impertinent, Nice</span></a
              >
            </div>
            <div
              class="flex-shrink-0 mt-5 border-0 card-footer my-sm-4 me-sm-n2 py-sm-2 px-sm-0"
            >
              <a
                href="https://www.helloasso.com/associations/toucont-fe/evenements/le-banc-3"
                class="btn btn-outline-primary btn-hover-shadow d-sm-inline-block d-block"
                >Réserver</a
              >
            </div>
          </div>

          <!-- Fin events -->
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="pt-4 footer pt-sm-5 bg-dark">
      <div class="container py-3">
        <div class="row">
          <div
            class="order-1 mb-4 col-lg-3 col-md-4 col-sm-6 order-lg-1 mb-lg-0"
          >
            <p class="mb-3 opacity-60 mb-sm-4 pb-lg-3 fs-xs text-light">
              Improvisateurs niçois élevés sur les planches du Théâtre de la
              Cité, les Toucont'Fé vous accueillent pour des matches, cabarets,
              et formats longs.
            </p>
          </div>
          <div
            class="order-1 mb-4 col-lg-2 col-sm-12 col-6 order-lg-2 order-sm-4 mb-lg-0"
          >
            <h3 class="pb-1 mb-2 h6 text-uppercase text-light">Navigation</h3>
            <ul class="nav nav-light flex-lg-column flex-sm-row flex-column">
              <li class="mb-2 nav-item">
                <a
                  href="troupe.html"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >La Troupe</a
                >
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="calendrier.html"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >Calendrier</a
                >
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="contact.html"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div
            class="order-2 mb-4 col-lg-2 col-sm-12 col-6 order-lg-3 order-sm-5 mb-lg-0"
          >
            <h3 class="pb-1 mb-2 h6 text-uppercase text-light">
              Réseaux Sociaux
            </h3>
            <ul class="nav nav-light flex-lg-column flex-sm-row flex-column">
              <li class="mb-2 nav-item">
                <a
                  href="https://www.facebook.com/toucontfe/"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >Facebook</a
                >
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="https://www.instagram.com/toucontfe"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >Instagram</a
                >
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="https://www.youtube.com/@Impro-TouContFe"
                  class="p-0 nav-link me-lg-0 me-sm-4 fw-normal"
                  >YouTube</a
                >
              </li>
            </ul>
          </div>
          <div
            class="order-3 mb-4 col-lg-2 col-md-4 order-lg-4 order-sm-3 mb-md-0"
          >
            <h3 class="pb-1 mb-2 h6 text-uppercase text-light">Contact</h3>
            <ul class="nav nav-light flex-md-column flex-sm-row flex-column">
              <li class="mb-2 nav-item">
                <a
                  href="tel:0749219576"
                  class="p-0 nav-link me-md-0 me-sm-4 fw-normal text-nowrap"
                >
                  <i class="ci-iphone me-2"></i>
                  06 13 25 47 99
                </a>
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="mailto:contact@toucontfe.fr"
                  class="p-0 nav-link me-md-0 me-sm-4 fw-normal text-nowrap"
                >
                  <i class="ci-chat me-2"></i>
                  contact@toucontfe.fr
                </a>
              </li>
              <li class="mb-2 nav-item">
                <a
                  href="https://g.page/r/CQz10V7z7qPREAI/review"
                  class="p-0 nav-link me-md-0 me-sm-4 fw-normal text-nowrap"
                >
                  <i class="ci-star me-2"></i>
                  Avis Google
                </a>
              </li>
            </ul>
          </div>
          <div
            class="order-4 mb-4 col-lg-3 col-md-4 col-sm-6 order-lg-5 order-sm-2 mb-sm-0"
          >
            <a
              href="https://www.facebook.com/toucontfe/"
              class="mb-2 btn-social me-1 mt-md-0 mt-sm-1"
            >
              <i class="ci-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/toucontfe/"
              class="mb-2 btn-social me-1 mt-md-0 mt-sm-1"
            >
              <i class="ci-instagram"></i>
            </a>
            <a
              href="https://goo.gl/maps/i6fcF95k4dDU9dVL8"
              class="mb-1 btn-social mt-md-0 mt-sm-1"
            >
              <i class="ci-google"></i>
            </a>
            <a
              href="https://www.youtube.com/@Impro-TouContFe"
              class="mb-1 btn-social mt-md-0 mt-sm-1"
            >
              <i class="ci-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="container py-2">
          <div
            class="py-1 d-flex align-items-sm-center justify-content-between"
          >
            <div class="fs-xs text-light">
              <span class="mb-1 d-sm-inline d-block">
                <span class="fs-sm">&copy; </span>
                Tous droits réservés.
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./assets/vendor/simplebar/dist/simplebar.min.js"></script>

    <!-- Main theme script-->
    <script src="./assets/js/theme.min.js"></script>
  </body>
</html>
