<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>TouCont'Fé | Hymne</title>

    <!-- SEO Meta Tags-->
    <meta name="description" content="TouCont'Fé - Improvisation à Nice" />
    <meta name="keywords" content="improvisation, impro, nice, théâtre" />
    <meta name="author" content="TouCont'Fé" />

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/site.webmanifest" />
    <link
      rel="mask-icon"
      color="#5bbad5"
      href="./assets/img/safari-pinned-tab.svg"
    />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      href="./assets/vendor/simplebar/dist/simplebar.min.css"
    />

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="./assets/css/theme.min.css" />

    <!-- Demo Specific Styles -->
    <style>
      :root {
        --cx-primary: #ff3f3a;
        --cx-primary-rgb: 255, 63, 58;
        --cx-gradient-from-color: #ff3f3a;
        --cx-gradient-to-color: #f75e05;
        --cx-link-color: #ff3f3a;
        --cx-link-hover-color: #ff0d07;
      }
      .btn-primary {
        --cx-btn-bg: #ff3f3a;
        --cx-btn-border-color: #ff3f3a;
        --cx-btn-hover-bg: #ff1a14;
        --cx-btn-active-bg: #ff1a14;
        --cx-btn-hover-border-color: #ff1a14;
        --cx-btn-active-border-color: #ff1a14;
      }
      .btn-outline-primary {
        --cx-btn-color: #ff3f3a;
        --cx-btn-border-color: rgba(255, 63, 58, 0.4);
        --cx-btn-hover-bg: #ff3f3a;
        --cx-btn-active-bg: #ff3f3a;
        --cx-btn-hover-border-color: #ff3f3a;
        --cx-btn-active-border-color: #ff3f3a;
      }
      .btn-translucent-primary {
        --cx-btn-color: #ff3f3a;
        --cx-btn-bg: rgba(255, 63, 58, 0.2);
        --cx-btn-hover-bg: #ff3f3a;
        --cx-btn-active-bg: #ff3f3a;
      }
      .btn-hover-shadow:hover.btn-primary,
      .btn-hover-shadow:hover.btn-outline-primary,
      .btn-hover-shadow:hover.btn-translucent-primary,
      .btn-hover-shadow:hover.btn-gradient {
        --cx-btn-hover-shadow-color: rgba(255, 63, 58, 0.92);
      }
      .btn-scroll-top {
        --cx-btn-scroll-top-bg: #ff3f3a;
        --cx-btn-scroll-top-hover-bg: #ff1a14;
      }
      .accordion {
        --cx-accordion-active-color: #ff3f3a;
        --cx-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M7.999.667c.368 0 .667.298.667.667v6h6c.368 0 .667.298.667.667s-.299.667-.667.667h-6v6c0 .368-.298.667-.667.667s-.667-.299-.667-.667v-6h-6C.964 8.667.666 8.369.666 8s.298-.667.667-.667h6v-6c0-.368.298-.667.667-.667z' fill='%23ff3f3a'/%3e%3c/svg%3e");
        --cx-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M.666 8c0-.368.298-.667.667-.667v1.333C.964 8.666.666 8.368.666 8zm14 0v.667H1.333V7.333h13.333V8zm0 0v.667c.368 0 .667-.298.667-.667s-.299-.667-.667-.667V8z' fill='%23ff3f3a'/%3e%3c/svg%3e");
      }
    </style>

    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
  </head>

  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Chargement...</span>
      </div>
    </div>

    <!-- Main content-->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper position-relative">
      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header
        class="header navbar navbar-expand-lg navbar-light navbar-sticky navbar-floating"
      >
        <div class="container px-0 px-xl-3">
          <a
            class="navbar-brand order-lg-1 me-lg-5 me-0 pe-lg-2"
            href="index.html"
          >
            <img
              src="./assets/img/logo/logo-texte.svg"
              alt="Logo TouCont'Fé"
              width="130"
            />
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a
              class="btn btn-gradient btn-hover-shadow d-sm-inline-block d-none ms-4"
              href="https://www.helloasso.com/associations/toucont-fe"
              >Billetterie</a
            >
            <button
              class="navbar-toggler ms-1 me-n3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse1"
              aria-expanded="false"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse order-lg-2" id="navbarCollapse1">
            <ul class="navbar-nav me-auto text-nowrap">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  >La Troupe</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="troupe.html">Nos Membres</a>
                  </li>
                  <li>
                    <a class="dropdown-item active" href="hymne.html"
                      >Notre Hymne</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendrier.html">Calendrier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://linktr.ee/toucontfe"
                  >Réseaux Sociaux</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item d-sm-none d-block">
                <a
                  class="btn btn-sm btn-gradient btn-hover-shadow m-3"
                  href="https://www.helloasso.com/associations/toucont-fe"
                  >Billetterie</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Hymne-->
      <section class="container pt-lg-6 pb-sm-5 pb-4">
        <div class="row">
          <div class="col-md-6 order-md-1 order-2">
            <h2 class="h1 mb-lg-5">Notre Hymne</h2>
            <h3 class="h6 mb-2 text-uppercase">Nous les TouCont'Fé</h3>

            <!-- Vertical steps: left alignment -->
            <div class="steps-vertical-start">
              <div class="step-vertical">
                <div class="step-line text-primary"></div>
                <div class="step-body">
                  <p class="mb-0 text-muted">
                    On s’balladait sur la Promenade, le cœur ouvert à la
                    poilade<br />
                    On profitait d’la vie ensemble sur la Côte d’Azur<br />
                    Un jour on s’est donné la main, on a choisi notre destin<br />
                    Il suffisait de se lancer pour improviser
                  </p>
                </div>
              </div>
              <div class="step-vertical">
                <div class="step-line text-primary"></div>
                <div class="step-body">
                  <p class="mb-0 text-muted">
                    Nous les toucont’fé palapalapa<br />
                    Nous les toucont’fé palapalapa<br />
                    Des fous-rires, d’la poésie, des émotions et d'la folie<br />
                    Il y a tout c’que vous voulez chez les toucont’fé
                  </p>
                </div>
              </div>
              <div class="step-vertical">
                <div class="step-line text-primary"></div>
                <div class="step-body">
                  <p class="mb-0 text-muted">
                    On s’retrouve sur une patinoire à inventer des histoires<br />
                    Avec pour unique désir de vous faire plaisir<br />
                    A ceux qui nous affrontent ce soir, surtout ne perdez pas
                    espoir<br />
                    Il est toujours bon de rêver pour improviser
                  </p>
                </div>
              </div>
              <div class="step-vertical">
                <div class="step-line text-primary"></div>
                <div class="step-body">
                  <p class="mb-0 text-muted">
                    Nous les toucont’fé palapalapa<br />
                    Nous les toucont’fé palapalapa<br />
                    Des fous-rires, d’la poésie, des émotions et d'la folie<br />
                    Il y a tout c’que vous voulez chez les toucont’fé
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 offset-lg-1 col-md-6 order-md-2 order-1 my-md-0 mt-4 mb-5"
          >
            <img src="../assets/img/hymne.jpg" alt="Photo Hymne" />
          </div>
        </div>
      </section>
      <!-- Hymne-->
    </main>

    <!-- Footer -->
    <footer class="footer pt-sm-5 pt-4 bg-dark">
      <div class="container py-3">
        <div class="row">
          <div
            class="col-lg-3 col-md-4 col-sm-6 order-lg-1 order-1 mb-lg-0 mb-4"
          >
            <p class="mb-sm-4 mb-3 pb-lg-3 fs-xs text-light opacity-60">
              Improvisateurs niçois élevés sur les planches du théâtre de la
              Cité, les Toucont'Fé vous accueillent pour des matches, cabarets
              et formats longs. Retrouvez nous au Théâtre de la Cité et au P'tit
              Baz'art du Zèbre !
            </p>
          </div>
          <div
            class="col-lg-2 col-sm-12 col-6 order-lg-2 order-sm-4 order-1 mb-lg-0 mb-4"
          >
            <h3 class="h6 mb-2 pb-1 text-uppercase text-light">Navigation</h3>
            <ul class="nav nav-light flex-lg-column flex-sm-row flex-column">
              <li class="nav-item mb-2">
                <a
                  href="troupe.html"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >La Troupe</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="calendrier.html"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >Calendrier</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="contact.html"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div
            class="col-lg-2 col-sm-12 col-6 order-lg-3 order-sm-5 order-2 mb-lg-0 mb-4"
          >
            <h3 class="h6 mb-2 pb-1 text-uppercase text-light">
              Réseaux Sociaux
            </h3>
            <ul class="nav nav-light flex-lg-column flex-sm-row flex-column">
              <li class="nav-item mb-2">
                <a
                  href="https://www.facebook.com/toucontfe/"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >Facebook</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="https://www.instagram.com/toucontfe"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >Instagram</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="https://www.youtube.com/@Impro-TouContFe"
                  class="nav-link me-lg-0 me-sm-4 p-0 fw-normal"
                  >YouTube</a
                >
              </li>
            </ul>
          </div>
          <div
            class="col-lg-2 col-md-4 order-lg-4 order-sm-3 order-3 mb-md-0 mb-4"
          >
            <h3 class="h6 mb-2 pb-1 text-uppercase text-light">Contact</h3>
            <ul class="nav nav-light flex-md-column flex-sm-row flex-column">
              <li class="nav-item mb-2">
                <a
                  href="tel:0749219576"
                  class="nav-link me-md-0 me-sm-4 p-0 fw-normal text-nowrap"
                >
                  <i class="ci-iphone me-2"></i>
                  07 49 21 95 76
                </a>
              </li>
              <li class="nav-item mb-2">
                <a
                  href="mailto:contact@toucontfe.fr"
                  class="nav-link me-md-0 me-sm-4 p-0 fw-normal text-nowrap"
                >
                  <i class="ci-chat me-2"></i>
                  contact@toucontfe.fr
                </a>
              </li>
              <li class="nav-item mb-2">
                <a
                  href="https://www.youtube.com/@Impro-TouContFe"
                  class="nav-link me-md-0 me-sm-4 p-0 fw-normal text-nowrap"
                >
                  <i class="ci-star me-2"></i>
                  Avis Google
                </a>
              </li>
            </ul>
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 order-lg-5 order-sm-2 order-4 mb-sm-0 mb-4"
          >
            <a
              href="https://www.facebook.com/toucontfe/"
              class="btn-social me-1 mb-2 mt-md-0 mt-sm-1"
            >
              <i class="ci-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/toucontfe/"
              class="btn-social me-1 mb-2 mt-md-0 mt-sm-1"
            >
              <i class="ci-instagram"></i>
            </a>
            <a
              href="https://goo.gl/maps/i6fcF95k4dDU9dVL8"
              class="btn-social mb-1 mt-md-0 mt-sm-1"
            >
              <i class="ci-google"></i>
            </a>
            <a
              href="https://www.youtube.com/@Impro-TouContFe"
              class="btn-social mb-1 mt-md-0 mt-sm-1"
            >
              <i class="ci-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="container py-2">
          <div
            class="d-flex align-items-sm-center justify-content-between py-1"
          >
            <div class="fs-xs text-light">
              <span class="d-sm-inline d-block mb-1">
                <span class="fs-sm">&copy; </span>
                Tous droits réservés.
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./assets/vendor/simplebar/dist/simplebar.min.js"></script>

    <!-- Main theme script-->
    <script src="./assets/js/theme.min.js"></script>
  </body>
</html>
